.shop {
    padding: 4rem 1rem;
    background-color: #f4f4f9;
}

.shop h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 5px;
}

.product-card {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.product-card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.product-card p {
    font-size: 1.2rem;
    color: #007bff;
    font-weight: bold;
}

.message {
    background-color: #28a745;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: bold;
    animation: fadeOut 3s forwards;
    /* Animation to fade out */
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
